@import "/src/styles/variables.scss";
.stats {
  height: 100vh;
  padding-top: 90px;
  background: url("../../assets/images/makhfe\ a3zam.png") #1d1d1b;
  background-position: -200px -150px;
  background-repeat: no-repeat;

  &__imgs {
    position: absolute;
    right: 5%;
  }

  &__img {
    position: absolute;
    height: 630px;
  }

  &__info {
    display: flex;
    align-items: flex-start;
    padding: 40px;
    background-color: #c2c2c2;
  }

  &__article {
    width: 60%;
    unicode-bidi: bidi-override !important;
    direction: unset !important;
    text-align: right;
    font-size: 17px;
  }

  &__numbers {
    width: 40%;
  }

  &__percentage {
    text-align: center;
    font-size: 250px;
    background: linear-gradient(to left, lighten($primary, 5), $dark-primary);
    display: flex;
    flex-direction: column;
    background-clip: text;
    color: transparent;
    font-weight: bold;
    position: relative;
    justify-content: flex-start;
    margin-bottom: 0;

    &--social {
      width: 30%;
    }

    &--period {
      color: $white;
    }

    &--social {
      color: $black;
    }
    &-symbol {
      display: block;
      color: $black;
      font-size: 60px;
      position: absolute;
      bottom: 20%;
      left: 66%;

      &--period {
        left: 85%;
        color: $white;
      }

      &--social {
        left: 70%;
      }

      &--social2 {
        left: 90%;
        bottom: 30%;
      }
    }
  }

  &__description {
    margin: 0;
    width: 100%;
    font-size: 25px;
    color: $black;
    margin-top: -60px;
    font-weight: 600;

    &--period {
      font-size: 19px;
      color: $white;
    }
  }

  &__chart {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 100px;
    flex-wrap: wrap;

    &--period {
      width: 80%;
      margin: auto;
      flex-wrap: nowrap;
      align-items: flex-end;

      & > div {
        width: 10.1%;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
    }

    &--id {
      flex-wrap: nowrap;
      align-items: flex-end;
      & > div {
        align-items: center;
        display: flex;
        flex-direction: column;
      }
    }

    &-container {
      display: flex;
      flex-direction: column;
    }

    &-preview {
      display: flex;
      align-items: flex-end;
    }

    &-pink,
    &-black {
      width: 80px;
      position: relative;

      &--period {
        background: none;
        background-color: $white !important;
      }
    }

    &-pink {
      background: linear-gradient(to left, $primary, $dark-primary);
      margin-left: 10px;

      &--period {
        background: none;
        background-color: $white !important;
      }
    }

    &-black {
      background-color: $black;
      margin-right: 10px;
    }

    &-value {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -130%);
      font-weight: 600;
      font-size: 18px;
      &--period {
        color: $white;
      }

      &--id {
        font-weight: 500;
      }
    }

    p {
      text-align: center;
      margin-top: 10px;
      font-size: 20px;
      font-weight: bold;
      height: 40px;
    }

    &--period {
      p {
        color: $white !important;
        font-weight: 500 !important;
        font-size: 16px !important;
      }
    }

    &--id {
      p {
        font-weight: 500 !important;
        font-size: 16px !important;
      }
    }

    &-info {
      display: flex;
      width: 100%;
      justify-content: center;

      div {
        margin: 0 40px;
      }
    }

    &-2019,
    &-2020 {
      display: flex;
      align-items: center;
      font-weight: 700;

      span {
        height: 23px;
        width: 23px;
        display: block;
        margin-left: 10px;
      }
      &-pink {
        background: linear-gradient(to left, $primary, $dark-primary);
      }
      &-black {
        background: $black;
      }
    }
  }

  &__period {
    background: linear-gradient(to left, $primary, $dark-primary);
    padding: 40px;
    display: flex;
    position: relative;
    flex-wrap: wrap;

    &::after {
      content: "";
      display: block;
      width: 53%;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      border-bottom: 1px solid $white;
      position: absolute;
    }

    &-numbers {
      width: 30%;
    }

    &-description {
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    p {
      color: $white;
      unicode-bidi: bidi-override !important;
      direction: unset !important;
      text-align: right;
      margin: 0;
    }
  }

  &__period-chart {
    background: linear-gradient(to left, $primary, $dark-primary);
    padding: 40px;
    padding-top: 100px;
  }

  &__period2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;

    &-info {
      width: 40%;
      p,
      h2 {
        unicode-bidi: bidi-override !important;
        direction: unset !important;
        text-align: right;
      }

      h2 {
        font-weight: 600;
      }

      p {
        font-size: 17px;
      }
    }

    &-chart {
      width: 58%;
      position: relative;

      &::after {
        content: "";
        height: 10px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        border: 1px solid $black;
        border-top: 0;
      }

      & > div {
        width: 12.5%;
      }
    }
  }

  &__relations {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1d1d1b;
    padding: 40px 0;
    &-chart {
      height: 27px;
      background-color: red;
      position: relative;

      span {
        position: absolute;
        margin-right: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: $white;
      }
    }

    &-title {
      width: 230px;
      margin-left: 20px;
      color: $white;
    }

    &-container {
      width: 90%;
      display: flex;
      margin: auto;
      margin: 2px 0;
    }

    .bg-1 {
      background-color: #951b81;
    }

    .bg-2,
    .bg-3,
    .bg-4 {
      background-color: #e71d73;
    }

    .bg-5,
    .bg-6,
    .bg-7 {
      background-color: #a3195b;
    }

    .bg-8,
    .bg-9,
    .bg-10 {
      background: linear-gradient(to left, #e71c77, #9f015e);
    }
  }

  &__social {
    padding: 40px;
    background: linear-gradient(to bottom, $white, #bebebe);
    &-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    article {
      width: 70%;

      p {
        unicode-bidi: bidi-override !important;
        direction: unset !important;
        text-align: right;
        font-size: 17px;
      }
    }

    &-description {
      padding: 30px 0;
      width: 100% !important;
    }
  }
}
